<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wadhwani AI TB CSV visualizer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">

        <form action="http://localhost:5000/uploader" method="POST" enctype="multipart/form-data" class="form-inline">
            <legend>Wadhwani AI TB Data Visualizer</legend>

            <!-- <div class="form-group">
                <label for="update">CSV Type</label>
                <br />
                <input type="radio" name="update" value="upload" checked> Upload the Current Data<br>
                <input type="radio" name="update" value="update"> Update the Current Data<br>
            </div>
            <br /><br /> -->
            <div class="form-group">
                <label for="date">Date of Creation of CSV</label>
                <br />
                <input type="date" id="date" name="date">

            </div>
            <br /><br />
            <div class="form-group">
                <label for="txtPost">Please select the CSV file to upload </label>
                <br />
                <input type = "file" name = "csv-file" class="btn btn-secondary" id = "file-upload"/>
            </div>
            <br />
            <br />
            <div class="form-group">
                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Publish" />
                </p>
            </div>
        </form>

        <footer class="footer">
            <p>©Wadhwani AI 2018</p>
        </footer>

    </div>
</body>

</html>