<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wadhwani AI TB CSV visualizer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">
            <legend>Wadhwani AI TB Data Visualizer</legend>
            <br/>
            <h4>{{message}}</h4>
            <form method="get" action="http://localhost:5000/visualize">
                <div class="form-group">
                    <p class="text-center">
                        <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Visualize" />
                    </p>
                </div>
            </form>
        <footer class="footer">
            <p>©Wadhwani AI 2018</p>
        </footer>

    </div>
</body>

</html>